POSTGRES_URL="postgres://default:uOEj4wS2rHgI@ep-holy-dust-51422094-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:uOEj4wS2rHgI@ep-holy-dust-51422094-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:uOEj4wS2rHgI@ep-holy-dust-51422094.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-dust-51422094-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uOEj4wS2rHgI"
POSTGRES_DATABASE="verceldb"